common/defs/bitcoin/dogecoin.json (before)
{
  "coin_name": "Dogecoin",
  "coin_shortcut": "DOGE",
  "coin_label": "Dogecoin",
  "website": "https://dogecoin.com",
  "github": "https://github.com/dogecoin/dogecoin",
  "maintainer": "Karel Bilek <karel.bilek@satoshilabs.com>",
  "curve_name": "secp256k1",
  "decimals": 8,
  "address_type": 30,
  "address_type_p2sh": 22,
  "maxfee_kb": 1200000000000,
  "minfee_kb": 1000,
  "signed_message_header": "Dogecoin Signed Message:\n",
  "hash_genesis_block": "1a91e3dace36e2be3bf030a65679fe821aa1d6ef92e7c9902eb318182c355691",
  "xprv_magic": 49988504,
  "xpub_magic": 49990397,
  "xpub_magic_segwit_p2sh": null,
  "xpub_magic_segwit_native": null,
  "xpub_magic_multisig_segwit_p2sh": null,
  "xpub_magic_multisig_segwit_native": null,
  "bech32_prefix": null,
  "cashaddr_prefix": null,
  "slip44": 3,
  "segwit": false,
  "decred": false,
  "fork_id": null,
  "force_bip143": false,
  "default_fee_b": {
    "Normal": 100000
  },
  "dust_limit": 10000000,
  "blocktime_seconds": 60,
  "uri_prefix": "dogecoin",
  "min_address_length": 27,
  "max_address_length": 34,
  "negative_fee": false,
  "cooldown": 100,
  "consensus_branch_id": null,
  "extra_data": false,
  "timestamp": false,
  "confidential_assets": null
}

common/defs/bitcoin/dogecoin.json (after)
{
  "coin_name": "Dogecoin",
  "coin_shortcut": "DOGE",
  "coin_label": "Dogecoin",
  "website": "https://dogecoin.com",
  "github": "https://github.com/dogecoin/dogecoin",
  "maintainer": "Karel Bilek <karel.bilek@satoshilabs.com>",
  "curve_name": "secp256k1",
  "decimals": 8,
  "address_type": 30,
  "address_type_p2sh": 22,
  "maxfee_kb": 1200000000000,
  "minfee_kb": 100000000,
  "signed_message_header": "Dogecoin Signed Message:\n",
  "hash_genesis_block": "1a91e3dace36e2be3bf030a65679fe821aa1d6ef92e7c9902eb318182c355691",
  "xprv_magic": 49988504,
  "xpub_magic": 49990397,
  "xpub_magic_segwit_p2sh": null,
  "xpub_magic_segwit_native": null,
  "xpub_magic_multisig_segwit_p2sh": null,
  "xpub_magic_multisig_segwit_native": null,
  "bech32_prefix": null,
  "cashaddr_prefix": null,
  "slip44": 3,
  "segwit": false,
  "decred": false,
  "fork_id": null,
  "force_bip143": false,
  "default_fee_b": {
    "Normal": 100000
  },
  "dust_limit": 99999999,
  "blocktime_seconds": 60,
  "uri_prefix": "dogecoin",
  "min_address_length": 27,
  "max_address_length": 34,
  "negative_fee": false,
  "cooldown": 100,
  "consensus_branch_id": null,
  "extra_data": false,
  "timestamp": false,
  "confidential_assets": null
}

common/defs/bitcoin/dogecoin.json (diff)
@@ -10,7 +10,7 @@
   "address_type": 30,
   "address_type_p2sh": 22,
   "maxfee_kb": 1200000000000,
-  "minfee_kb": 1000,
+  "minfee_kb": 100000000,
   "signed_message_header": "Dogecoin Signed Message:\n",
   "hash_genesis_block": "1a91e3dace36e2be3bf030a65679fe821aa1d6ef92e7c9902eb318182c355691",
   "xprv_magic": 49988504,
@@ -29,7 +29,7 @@
   "default_fee_b": {
     "Normal": 100000
   },
-  "dust_limit": 10000000,
+  "dust_limit": 99999999,
   "blocktime_seconds": 60,
   "uri_prefix": "dogecoin",
   "min_address_length": 27,
